!Series_title	"RNA sequencing of mutant AKT tumors"
!Series_geo_accession	"GSE122781"
!Series_status	"Public on Nov 21 2018"
!Series_submission_date	"Nov 20 2018"
!Series_last_update_date	"Mar 21 2019"
!Series_summary	"Goal: Comparison of mRNA expression profiles in primary tumors based on activation of different AKT paralogs"
!Series_summary	"Methods: RNA sequencing performed at the High-Throughput Genomics and Bioinformatics Analysis Core at the University of Utah. Detailed procedures available in methods and DNA processing pipline sections."
!Series_summary	"Results: Focus of study compared mRNA expression profiles of BRAFV600E;Cdkn2a-/-;Pten-/- and  BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K cohorts. PCA and unsupervised heirarchical clustering revealed samples clustered together appropriately. Seventeen of eighteen FA factor genes analyzed were upregulated in the AKT1E17K cohort."
!Series_summary	"Conclusion: AKT1E17K has a critical role in upregulating a large group of FA factors"
!Series_overall_design	"Thirty primary tumor samples included in analyses: Six BRAFV600E;Cdkn2a-/-, Six BRAFV600E;Cdkn2a-/-;Pten-/-, Six BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K,  Six BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K,  Six BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Sheri,L,Holmen"
!Series_contributor	"David,A,Kircher"
!Series_contributor	"Christopher,M,Stehn"
!Series_sample_id	"GSM3484861 GSM3484862 GSM3484863 GSM3484864 GSM3484865 GSM3484866 GSM3484867 GSM3484868 GSM3484869 GSM3484870 GSM3484871 GSM3484872 GSM3484873 GSM3484874 GSM3484875 GSM3484876 GSM3484877 GSM3484878 GSM3484879 GSM3484880 GSM3484881 GSM3484882 GSM3484883 GSM3484884 GSM3484885 GSM3484886 GSM3484887 GSM3484888 GSM3484889 GSM3484890 "
!Series_contact_name	"Sheri,,Holmen"
!Series_contact_email	"sheri.holmen@hci.utah.edu"
!Series_contact_phone	"801-213-4237"
!Series_contact_department	"Surgery"
!Series_contact_institute	"University of Utah"
!Series_contact_address	"2000 Circle of Hope Dr."
!Series_contact_city	"Salt Lake City"
!Series_contact_state	"UT"
!Series_contact_zip/postal_code	"84112"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122781/suppl/GSE122781_star_counts22.txt.gz"
!Series_platform_id	"GPL17021"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA506276"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP169970"

!Sample_title	"5474"	"5613"	"5611"	"7472"	"5548"	"5477"	"4326"	"3143"	"3126"	"3971"	"3125"	"4083"	"9389"	"7873"	"7788"	"9819"	"8195"	"9868"	"10932"	"10930"	"11017"	"10995"	"10819"	"10996"	"11358"	"11360"	"11361"	"11355"	"11192"	"11197"
!Sample_geo_accession	"GSM3484861"	"GSM3484862"	"GSM3484863"	"GSM3484864"	"GSM3484865"	"GSM3484866"	"GSM3484867"	"GSM3484868"	"GSM3484869"	"GSM3484870"	"GSM3484871"	"GSM3484872"	"GSM3484873"	"GSM3484874"	"GSM3484875"	"GSM3484876"	"GSM3484877"	"GSM3484878"	"GSM3484879"	"GSM3484880"	"GSM3484881"	"GSM3484882"	"GSM3484883"	"GSM3484884"	"GSM3484885"	"GSM3484886"	"GSM3484887"	"GSM3484888"	"GSM3484889"	"GSM3484890"
!Sample_status	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"	"Public on Nov 21 2018"
!Sample_submission_date	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"	"Nov 20 2018"
!Sample_last_update_date	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"	"Nov 21 2018"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"	"melanoma"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"	"strain: Dct::TVA"
!Sample_characteristics_ch1	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"	"tissue: melanoma"
!Sample_characteristics_ch1	"age: sacrified day 51"	"age: sacrified day 37"	"age: sacrified day 37"	"age: sacrified day 71"	"age: sacrified day 36"	"age: sacrified day 65"	"age: sacrified day 46"	"age: sacrified day 53"	"age: sacrified day 59"	"age: sacrified day 36"	"age: sacrified day 41"	"age: sacrified day 40"	"age: sacrified day 48"	"age: sacrified day 48"	"age: sacrified day 42"	"age: sacrified day 34"	"age: sacrified day 37"	"age: sacrified day 48"	"age: sacrified day 49"	"age: sacrified day 75"	"age: sacrified day 44"	"age: sacrified day 88"	"age: sacrified day 53"	"age: sacrified day 58"	"age: sacrified day 46"	"age: sacrified day 53"	"age: sacrified day 53"	"age: sacrified day 46"	"age: sacrified day 56"	"age: sacrified day 49"
!Sample_characteristics_ch1	"genotype: BRAFV600E;Cdkn2a-/-"	"genotype: BRAFV600E;Cdkn2a-/-"	"genotype: BRAFV600E;Cdkn2a-/-"	"genotype: BRAFV600E;Cdkn2a-/-"	"genotype: BRAFV600E;Cdkn2a-/-"	"genotype: BRAFV600E;Cdkn2a-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT1E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT2E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"	"genotype: BRAFV600E;Cdkn2a-/-;Pten-/-;AKT3E17K"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."	"Frozen primary tumor samples embedded in OCT were macrodissected. For RNA extraction and DNase treatment, the Roche High Pure miRNA Isolation Kit was used in accordance with the manufacturer's protocol (5080576001)."
!Sample_extract_protocol_ch1	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."	"RNA libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold. Total RNA samples (100-500 ng) were hybridized with Ribo-Zero Gold to substantially deplete cytoplasmic and mitochondrial rRNA from the samples. Stranded RNA sequencing libraries were prepared using the Illumina TruSeq Stranded Total RNA Kit with Ribo-Zero Gold per the manufacturer’s instructions (RS-122-2301 and RS-122-2302)."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"Eliminated due to QC issue"	"star_counts22.txt"	"star_counts22.txt"	"Eliminated due to QC issue"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"Eliminated due to QC issue"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"Eliminated due to QC issue"	"star_counts22.txt"	"Eliminated due to QC issue"	"Eliminated due to QC issue"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"star_counts22.txt"	"Eliminated due to QC issue"	"Eliminated due to QC issue"
!Sample_description	"14154X1"	"14154X2"	"14154X3"	"14154X4"	"14154X5"	"14154X6"	"14154X7"	"14154X8"	"14154X9"	"14154X10"	"14154X11"	"14154X12"	"14154X13"	"14154X14"	"14154X15"	"14154X16"	"14154X17"	"14154X18"	"14154X19"	"14154X20"	"14154X21"	"14154X22"	"14154X23"	"14154X24"	"14154X25"	"14154X26"	"14154X27"	"14154X28"	"14154X29"	"14154X30"
!Sample_data_processing	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"	"Purified libraries were qualified on an Agilent Technologies 2200 TapeStation using a D1000 ScreenTape assay (cat# 5067-5582 and 5067-5583)"
!Sample_data_processing	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"	"The molarity of adapter-modified molecules was defined by quantitative PCR using the Kapa Biosystems Kapa Library Quant Kit (cat#KK4824)"
!Sample_data_processing	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"	"Individual libraries were normalized to 10 nM and equal volumes were pooled in preparation for Illumina sequence analysis"
!Sample_data_processing	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"	"DNA sequences were determined using the HiSeq 50 Cycle Single-Read Sequencing version 4"
!Sample_data_processing	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"	"Sequencing libraries (25 pM) were chemically denatured and applied to an Illumina HiSeq v4 single read flow cell using an Illumina cBot"
!Sample_data_processing	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"	"Hybridized molecules were clonally amplified and annealed to sequencing primers with reagents from an Illumina HiSeq SR Cluster Kit v4-cBot (GD-401-4001)"
!Sample_data_processing	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"	"Following transfer of the flowcell to an Illumina HiSeq 2500 instrument (HCSv2.2.38 and RTA v1.18.61), a 50 cycle single-read sequence run was performed using HiSeq SBS Kit v4 sequencing reagents (FC-401-4002)"
!Sample_data_processing	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"	"Generated reads mapped to reference genome"
!Sample_data_processing	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"	"Eight samples eliminated due to quality control measures"
!Sample_data_processing	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"	"Differential expression analysis performed using DESeq2 variance stabilizing transformation"
!Sample_data_processing	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"	"Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample before differential expression analysis"
!Sample_platform_id	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"
!Sample_contact_name	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"	"Sheri,,Holmen"
!Sample_contact_email	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"	"sheri.holmen@hci.utah.edu"
!Sample_contact_phone	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"	"801-213-4237"
!Sample_contact_department	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"	"Surgery"
!Sample_contact_institute	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"	"University of Utah"
!Sample_contact_address	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."	"2000 Circle of Hope Dr."
!Sample_contact_city	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"	"Salt Lake City"
!Sample_contact_state	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"	"UT"
!Sample_contact_zip/postal_code	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"	"84112"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10456921"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457057"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457056"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457055"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457054"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457053"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457052"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457051"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457050"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457049"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457048"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457047"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457046"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457045"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457044"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457043"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457042"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457041"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457040"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457039"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457038"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457037"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457036"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457035"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457034"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457033"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457061"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457060"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457059"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10457058"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041829"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041830"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041831"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041832"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041833"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041834"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041835"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041836"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041837"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041838"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041839"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041840"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041841"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041842"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041843"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041844"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041845"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041846"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041847"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041848"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041849"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041850"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041851"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041852"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041853"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041854"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041855"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041856"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041857"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5041858"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3484861"	"GSM3484862"	"GSM3484863"	"GSM3484864"	"GSM3484865"	"GSM3484866"	"GSM3484867"	"GSM3484868"	"GSM3484869"	"GSM3484870"	"GSM3484871"	"GSM3484872"	"GSM3484873"	"GSM3484874"	"GSM3484875"	"GSM3484876"	"GSM3484877"	"GSM3484878"	"GSM3484879"	"GSM3484880"	"GSM3484881"	"GSM3484882"	"GSM3484883"	"GSM3484884"	"GSM3484885"	"GSM3484886"	"GSM3484887"	"GSM3484888"	"GSM3484889"	"GSM3484890"
!series_matrix_table_end
